ea4bc82a6ad023ab7ee23ee620429895
::res://::1705613044
icon.svg::CompressedTexture2D::1494148071028109303::1705613018::1705613045::1::::<><>::
README.md::TextFile::-1::1705613018::0::1::::<><>::
::res://Art/::1705613017
::res://Art/Tilesets/::1705613017
::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/::1705613018
Serene_Village_16x16.png::CompressedTexture2D::8935045984021373534::1705613018::1705613045::1::::<><>::
Serene_Village_32x32.png::CompressedTexture2D::3919893532602935138::1705613018::1705613045::1::::<><>::
Serene_Village_48x48.png::CompressedTexture2D::8476778925042246254::1705613018::1705613045::1::::<><>::
::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/Animated stuff/::1705613017
campfire_16x16.png::CompressedTexture2D::9082158547202519403::1705613017::1705613045::1::::<><>::
campfire_32x32.png::CompressedTexture2D::3818831743595560106::1705613017::1705613045::1::::<><>::
campfire_48x48.png::CompressedTexture2D::875833625542099567::1705613017::1705613045::1::::<><>::
door_16x16.png::CompressedTexture2D::7485471736590671538::1705613017::1705613045::1::::<><>::
door_32x32.png::CompressedTexture2D::3517718946606159268::1705613017::1705613045::1::::<><>::
door_48x48.png::CompressedTexture2D::7517851014904824771::1705613017::1705613045::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::4836865892372669061::1705613017::1705613045::1::::<><>::
water_waves_32x32.png::CompressedTexture2D::7718358977704729016::1705613017::1705613045::1::::<><>::
water_waves_48x48.png::CompressedTexture2D::6106127759065057::1705613017::1705613045::1::::<><>::
::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/Construct 3/::1705613017
Autotiles_no_inner_corners_16x16.png::CompressedTexture2D::2928510882781630831::1705613017::1705613045::1::::<><>::
::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/RPG_MAKER_MV/::1705613017
!$Campfire.png::CompressedTexture2D::4005667413718086390::1705613017::1705613045::1::::<><>::
!$door.png::CompressedTexture2D::6933774051680329469::1705613017::1705613045::1::::<><>::
Houses_TILESET_B-C-D-E.png::CompressedTexture2D::7377031060478051621::1705613017::1705613045::1::::<><>::
Outside_Stuff_TILESET_B-C-D-E.png::CompressedTexture2D::8791571009382340941::1705613017::1705613045::1::::<><>::
Terrains_TILESET_B-C-D-E.png::CompressedTexture2D::3130437262736908068::1705613017::1705613045::1::::<><>::
::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/RPG_MAKER_VX_ACE/::1705613018
B-C-D-E_Serene_Village_01.png::CompressedTexture2D::5339092023393418663::1705613017::1705613045::1::::<><>::
B-C-D-E_Serene_Village_02.png::CompressedTexture2D::228779412800415483::1705613018::1705613045::1::::<><>::
B-C-D-E_Serene_Village_03.png::CompressedTexture2D::4291869197790021033::1705613018::1705613045::1::::<><>::
::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/RPG_MAKER_XP/::1705613018
Serene_Village_XP.png::CompressedTexture2D::8519423026111384542::1705613018::1705613045::1::::<><>::
::res://Common/::1705613018
BattleManager.gd::GDScript::-1::1705613018::0::1::::<>Node2D<>::
BattleManager.tscn::PackedScene::648197268756736472::1705613018::0::1::::<><>::res://Common/BattleManager.gd
Tyler.gd::GDScript::-1::1705613018::0::1::::<>TileMap<>::
Tyler.tscn::PackedScene::2164958159999249668::1705613018::0::1::::<><>::uid://d0kg5wvp5r2sg::::res://Art/Tilesets/SERENE_VILLAGE_REVAMPED/Serene_Village_16x16.png<>res://Common/Tyler.gd
::res://Scenes/::1705613018
TestChar1.gd::GDScript::-1::1705613018::0::1::::<>CharacterBody2D<>::
TestChar1.tscn::PackedScene::102214497900848612::1705613018::0::1::::<><>::uid://vj1nu5t11vgh::::res://icon.svg<>res://Scenes/TestChar1.gd
TestScene1.gd::GDScript::-1::1705613018::0::1::::<>Node2D<>::
TestScene1.tscn::PackedScene::1144504231402091076::1705613018::0::1::::<><>::uid://53ysrsul2rfo::::res://Common/Tyler.tscn<>res://Scenes/TestScene1.gd<>uid://bprptjhbbafc::::res://Scenes/TestChar1.tscn<>uid://jh8yj0nacm61::::res://Common/BattleManager.tscn
